org.osgi.framework.bootdelegation=org.xml.*,sun.*,com.sun.*,jdk.*,javax.*,org.w3c.*
org.osgi.framework.system.packages.extra=sun.misc

felix.auto.deploy.action=install,start
felix.auto.deploy.dir=bundles/system
felix.log.level=1

felix.fileinstall.dir=bundles/application,bundles/plugins
felix.fileinstall.bundles.new.start=true


