<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jstressy</artifactId>
        <groupId>com.github.timofeevda.jstressy</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jstressy-scenarios-examples</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>jstressy-dummy-scenario-kotlin</module>
        <module>jstressy-echo-websocket-scenario-kotlin</module>
    </modules>
</project>