<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jstressy-impl</artifactId>
        <groupId>com.github.timofeevda.jstressy</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jstressy-metrics-micrometer</artifactId>

    <properties>
        <bundle.symbolicName>com.github.timofeevda.jstressy-metrics-micrometer</bundle.symbolicName>
        <bundle.namespace>com.github.timofeevda.jstressy.metrics.micrometer</bundle.namespace>
        <micrometer.version>1.0.4</micrometer.version>
    </properties>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Import-Package>!com.github.benmanes.caffeine.*,!com.hazelcast.*,!com.netflix.hystrix.*,!net.sf.ehcache.*,!okhttp3,!org.apache.catalina,!org.aspectj.lang.*,!org.aspectj.lang.reflect,!org.eclipse.jetty.server.handler,!org.hibernate.*,!rx.*,!com.sun.management,!javax.cache,!javax.persistence,!javax.annotation,*</Import-Package>
                        <Export-Package>!*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- embedded -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.timofeevda.jstressy</groupId>
            <artifactId>jstressy-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.timofeevda.jstressy</groupId>
            <artifactId>jstressy-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>